GOOGLE_CLIENT_ID=344163654074-jcb88g32230mpjqqkfgmha8gl6jge7bn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ec47c98dc4ebf2de476061fbd9db4228

DEVELOPMENT_API_URL=http://localhost:8080
TEST_API_URL=http://localhost:8080
PRODUCTION_API_URL=http://localhost:8080
API_URL=http://localhost:8080